from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
import time
import csv

def scrape_flipkart_laptops(pages=1, output_file="flipkart_laptops.csv"):
    options = Options()
    options.add_argument("--headless=new")
    driver = webdriver.Chrome(options=options)

    base_url = "https://www.flipkart.com/search?q=laptop"

    all_products = []

    for page in range(pages):
        url = f"{base_url}&page={page+1}"
        driver.get(url)
        time.sleep(3)

        items = driver.find_elements(By.CLASS_NAME, "tUxRFH")

        for item in items:
            try:
                title_elem = item.find_element(By.CLASS_NAME, "CGtC98")
                title = title_elem.get_attribute("title") or title_elem.text
                link = "https://www.flipkart.com" + title_elem.get_attribute("href")

                image_elem = item.find_element(By.TAG_NAME, "img")
                image_url = image_elem.get_attribute("src")

                price_elem = item.find_element(By.CLASS_NAME, "Nx9bqj")
                price = price_elem.text

                try:
                    rating_elem = item.find_element(By.CLASS_NAME, "XQDdHH")
                    rating = rating_elem.text
                except:
                    rating = "No rating"

                all_products.append({
                    "Title": title,
                    "Price": price,
                    "Rating": rating,
                    "Link": link,
                    "Image_URL": image_url
                })
            except Exception as e:
                print(f"Skipping an item due to error: {e}")

    driver.quit()

    # Save to CSV
    keys = all_products[0].keys() if all_products else ["Title", "Price", "Rating", "Link", "Image_URL"]
    with open(output_file, "w", newline='', encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=keys)
        writer.writeheader()
        writer.writerows(all_products)

    print(f"Scraped {len(all_products)} laptop products and saved to {output_file}")
